# Target IP comma seperated
TARGET_IP_RANGES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Excluded IP range, comma seperated
EXCLUDE_IP_RANGES=127.0.0.0/8,192.168.1.1/32

# Interval in seconds, Lower values = higher CPU usage
MONITOR_INTERVAL=2